# mira-jpa2

./: .gitignore  pom.xml
src/main/java/com/mira/jpa2/: AbstractService.java  Orders.java  PageRequest.java  PageResponse.java  Parameters.java  QueryBuilder.java  Repository.java
src/main/java/com/mira/jpa2/dao/: AbstractDao.java  ClassifierDao.java  DefaultDao.java  DictionaryDao.java  TreeClassifierDao.java
src/main/java/com/mira/jpa2/dao/impl/: AbstractDaoImpl.java  ClassifierDaoImpl.java  DefaultDaoImpl.java  DictionaryDaoImpl.java  TreeClassifierDaoImpl.java
src/main/java/com/mira/jpa2/data/: AbstractPersistentObject.java  Classifier.java  DefaultPersistentObject.java  DictionaryObject.java  TreeClassifier.java
src/main/java/com/mira/jpa2/hibernate/: ContainsFunction.java  ExtendedSQLServer2012Dialect.java  FixedImprovedNamingStrategy.java  HibernateRepository.java  ImprovedPhysicalNamingStrategy.java
src/main/java/com/mira/jpa2/service/: AbstractDao.java  AbstractService.java  ClassifierDao.java  ClassifierService.java  DefaultDalService.java  DefaultDao.java  DictionaryDao.java  DictionaryService.java  TreeClassifierDao.java  TreeClassifierService.java
src/main/java/com/mira/jpa2/service/impl/: AbstractDaoImpl.java  AbstractServiceImpl.java  ClassifierDaoImpl.java  ClassifierServiceImpl.java  DefaultDalServiceImpl.java  DefaultDaoImpl.java  DictionaryDaoImpl.java  DictionaryServiceImpl.java  TreeClassifierDaoImpl.java  TreeClassifierServiceImpl.java
